cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           voidhask
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/void#readme>
homepage:       https://github.com/igr/void#readme
bug-reports:    https://github.com/igr/void/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/igr/void
  subdir: haskell

library
  exposed-modules:
      Collatz
      HR01
      Lib
      Set1
      Todo
  other-modules:
      Paths_voidhask
  autogen-modules:
      Paths_voidhask
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable voidhask-exe
  main-is: Main.hs
  other-modules:
      Fun
      Functions
      Main01
      MtlEx
      Paths_voidhask
  autogen-modules:
      Paths_voidhask
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array >=0.5.4.0
    , base >=4.7 && <5
    , containers >=0.6.7
    , mtl >=2.2.2
    , split >=0.2.3.5
    , voidhask
  default-language: Haskell2010

test-suite voidhask-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_voidhask
  autogen-modules:
      Paths_voidhask
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , voidhask
  default-language: Haskell2010
