# void

./: Oblac.txt  README.md  build.gradle
.idx/: dev.nix
flix/: .gitignore  justfile
haskell/: .gitignore  CHANGELOG.md  justfile  package.yaml  void.cabal  voidhask.cabal
java/: build.gradle
java/gradle/wrapper/: gradle-wrapper.properties
java/src/main/html/: server-side-comparison.html
java/src/main/java/challenge/resources/check/: CheckHealth.java  CheckOne.java  CheckTwo.java
java/src/main/java/challenge/resources/domain/: Dataset.java  Health.java  Score.java
java/src/main/java/challenge/theseusvsminotaur/: Cavern.java  Hero.java  Maze.java  Minotaur.java  TM.java  Theseus.java  package-info.java
java/src/main/java/codewars/: Anagram7.java
java/src/main/java/v/o/i/d/: Util.java
java/src/main/java/v/o/i/d/array/: ArrayToString.java
java/src/main/java/v/o/i/d/cl/: URLs.java
java/src/main/java/v/o/i/d/combinatorics/: Combinations.java  Permutations.java  PermutationsWithRepetition.java
java/src/main/java/v/o/i/d/enums/: JabukaExample.java  Witch.java
java/src/main/java/v/o/i/d/equals/: BigIntegerEquals.java  StringVsCharSequenceEquals.java
java/src/main/java/v/o/i/d/fibonacci/: FibonacciFutures.java  FibonacciPromisse.java
java/src/main/java/v/o/i/d/fun/: Oblac.java
java/src/main/java/v/o/i/d/function/: IdentityMonad.java  Monad.java
java/src/main/java/v/o/i/d/generics/: Animal.java  LivingThing.java
java/src/main/java/v/o/i/d/iomonad/: GuessingGame.java  IoMonad.java
java/src/main/java/v/o/i/d/java10/: VarExample.java
java/src/main/java/v/o/i/d/java9/logging/: PlatformLogging.java
java/src/main/java/v/o/i/d/java9/process/: Kill.java  ProcessTree.java
java/src/main/java/v/o/i/d/lang/: PlusPlusA.java
java/src/main/java/v/o/i/d/lift/: Lift.java  LiftRun.java  LiftState.java
java/src/main/java/v/o/i/d/lombok/: Book.java  LombokExample.java  ValueExample.java
java/src/main/java/v/o/i/d/monadsplain/: Five.java  Four.java  One.java  Six.java  Three.java  Two.java
java/src/main/java/v/o/i/d/net/: ProxyExample.java
java/src/main/java/v/o/i/d/obfuscate/v1/: JavaEncoder.java
java/src/main/java/v/o/i/d/obfuscate/v2/: D.java
java/src/main/java/v/o/i/d/obfuscate/v3/: Java.java  JavaEncoder.java
java/src/main/java/v/o/i/d/parallelAdder/: RunMe.java  VarHandleCounter.java  package-info.java
java/src/main/java/v/o/i/d/primes/: FastPrimeNumGen.java  SimpleFileAccess.java
java/src/main/java/v/o/i/d/reactor/: Fluxer.java
java/src/main/java/v/o/i/d/ref/: MapLeaker.java
java/src/main/java/v/o/i/d/roman/: RomanNumber.java
java/src/main/java/v/o/i/d/singleton/: EnumFactory.java  Singleton.java  SynchronizedCLFactory.java  UnsafeDCLFactory.java
java/src/main/java/v/o/i/d/sort/: Sort1_Selection.java  Sort2_Insertion.java  Sort4_Quick.java  Sort5_Merge.java
java/src/main/java/v/o/i/d/streams/: Iteration.java  PickALongest.java  PickElementsMultipleCollection.java  Transform.java
java/src/main/java/v/o/i/d/tree/: TreeWalker.java
java/src/main/java/v/o/i/d/trees/: Node.java  TreeFactory.java  TreeTraversal.java
java/src/main/java/v/o/i/d/worker/: RandomWorkload.java  WorkerExample.java  WorkerExample2.java
java/src/main/kotlin/challenge/tvsm/: MazeBuilder.kt
java/src/main/kotlin/challenge/tvsm/maze/: EnterCavern.kt  SenseCandleInNextCavern.kt  TurnBack.kt
java/src/main/kotlin/challenge/tvsm/model/: Candles.kt  Passage.kt
java/src/test/java/v/o/i/d/lift/: LiftTest.java
kotlin/: build.gradle  gradle.properties
kotlin/src/main/kotlin/ac/obl/voidkt/terminal/: Terminal.kt
kotlin/src/main/kotlin/challenge/height/: HeightRows.kt
kotlin/src/main/kotlin/challenge/tvsm/: MazeLoader.kt
kotlin/src/main/kotlin/challenge/tvsm/maze/: InSamePlace.kt  PutCandleInHeroesCavern.kt
kotlin/src/main/kotlin/challenge/tvsm/model/: Hero.kt  Position.kt
kotlin/src/main/kotlin/dev/oblac/voidkt/colections/: BasketballMatchScoreboard.kt  CumulativeElevationGain.kt  FibonacciSeries.kt  RallyingRaceStages.kt  StepByStep.kt
kotlin/src/main/kotlin/dev/oblac/voidkt/hotel/: Hotel.kt  Hotel2.kt
kotlin/src/main/kotlin/dev/oblac/voidkt/lod/: Paperboy.kt  Paperboy1.kt  Paperboy2.kt  PaperboyX.kt  PaperboyZ.kt
kotlin/src/main/kotlin/dev/oblac/voidkt/monad/: effects.kt
ocaml/: intmap.ml
(+184 files in other folders)
