group 'void'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.10

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.jodd:jodd-core:5.0.5'
    compile 'org.jodd:jodd-json:5.0.5'

    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.0.0'
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.6'
}