plugins {
    id("org.jetbrains.kotlin.jvm") version "${kotlin_version}"
}

allprojects {
    repositories {
        mavenCentral()
    }
}

tasks.named('wrapper') {
    gradleVersion = "${gradle_version}"
    distributionType = Wrapper.DistributionType.ALL
}

dependencies {
    implementation "org.jodd:jodd-util:6.0.0"
}