plugins {
    id("org.jetbrains.kotlin.jvm") version "${kotlin_version}"
}

allprojects {
    repositories {
        mavenCentral()
    }
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
        freeCompilerArgs += "-Xcontext-parameters"
    }
}

tasks.named('wrapper') {
    gradleVersion = "${gradle_version}"
    distributionType = Wrapper.DistributionType.ALL
}

dependencies {
    implementation "org.jodd:jodd-util:6.0.0"
    implementation "io.arrow-kt:arrow-core:2.0.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0"
}